# WPFUtilities

./: EmptyStringToVisibilityConverter.cs  J4JMessageBox.xaml  J4JMessageBox.xaml.cs  MessageBoxModel.cs  MessageBoxViewModel.cs  MessageButtonViewModel.cs  WPFUtilities.sln  WpfConverters.csproj  j4jUI.csproj  readme.md
ClassLibrary1/: ClassLibrary1.csproj  MessageButtonViewModel.cs
J4JResources/: DefaultResources.xaml  J4J-commercial.licenseheader  J4JResources.csproj  J4JResources.nuspec
J4JResources/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
J4JUI/: ButtonClickMessage.cs  Customizable Resources.md  FluentJ4JMessageBox.cs  J4J-open.licenseheader  J4JMessageBox.xaml  J4JMessageBox.xaml.cs  J4JUI.csproj  MessageBoxViewModel.cs  MessageButtonViewModel.cs  ResetMarginsMessage.cs
J4JUI/Properties/: Annotations.cs  AssemblyInfo.cs
J4JUI/Themes/: Generic.xaml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfConverters/: EmptyStringToVisibilityConverter.cs  IntervalEqualityConverter.cs  NullableBooleanConverter.cs  PhysicalAddressFormatter.cs  TimeSpanFormatter.cs  WpfConverters.csproj
WpfConverters/Properties/: AssemblyInfo.cs  Settings.Designer.cs
