extensions: designer.cs generated.cs
extensions: .cs .cpp .h

// Copyright (c) 2017 Mark A. Olbert all rights reserved
//
// This software is licensed under the terms of the Jump for Joy Software
// commercial license (http://jumpforjoysoftware.com/commercial-license/)

extensions: .aspx .ascx
<%-- 

Copyright (c) 2017 Mark A. Olbert all rights reserved

This software is licensed under the terms of the Jump for Joy Software
commercial license (http://jumpforjoysoftware.com/commercial-license/)

--%>
extensions: .vb

'Copyright (c) 2017 Mark A. Olbert all rights reserved
'
'This software is licensed under the terms of the Jump for Joy Software
'commercial license (http://jumpforjoysoftware.com/commercial-license/)

extensions:  .xml .config .xsd .xaml
<!--

Copyright (c) 2017 Mark A. Olbert all rights reserved

This software is licensed under the terms of the Jump for Joy Software
commercial license (http://jumpforjoysoftware.com/commercial-license/)

-->
