<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>Olbert.JumpForJoy.Wpf</RootNamespace>
    <AssemblyName>Olbert.JumpForJoy.Wpf.Converters</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.5.0</Version>
    <Authors>Mark A. Olbert</Authors>
    <Company>Jump for Joy Software</Company>
    <Product>WPF converters</Product>
    <Description>a collection of WPF converters</Description>
    <Copyright>copyright 2017 Mark A. Olbert all rights reserved</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <!-- removed 6/16/2017 because we are using MyGet for release packages and ProjectReferences for debugging 
  <Target Name="UpdateLocalNuget" AfterTargets="Pack">
    <Exec Command="powershell -File c:\Programming\Scripts\StoreNugetPackages.ps1 $(ProjectDir)\bin\$(Configuration)" />
  </Target>
  -->
</Project>
